<!DOCTYPE html>
<html lang="en">
	<body>
	<style>
	td {
		text-align: left;
	}
	th {
		text-align: left;
	}
	tr {
		text-align: left:
	}
	h1 {
		text-align: left;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="CSS_Table.css">
		<h1> My Fly Rods </h1>
		<table style="width:100%">
			<tr>
				<th>Brand</th>
				<th>Length</th>
				<th>Weight</th>
			</tr>
			<tr>
				<td>Sage</td>
				<td>8 feet 6 inch</td>
				<td>6 weight</td>
			</tr>
			<tr>
				<td>Scott</td>
				<td>9 feet</td>
				<td>4 weight</td>
			</tr>
			<tr>
				<td>Reddington</td>
				<td>9 feet</td>
				<td>5 weight</td>
			</tr>
		</table>
	</body>
</html>